BASE_FOLDER=/mnt/media # base folder for configuration files
TZ=Europe/Dublin
PUID=1000
PGID=1000

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_USER=unifi
MONGO_PASS=unifi
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi

# Optional
MEM_LIMIT=256
MEM_STARTUP=256